# Make Mac more like a real, GNU/Linux computer.

#
# Colors aid accessibility on the CLI.
#
export CLICOLOR=1
alias ls="ls -Gh"
alias ll='ls -ltra'
alias cc='clear;echo -n "Hi, "; whoami; echo " "'
alias tx='tmux new -s aeg'
alias cda='cd ~/act3-gitlab'
alias cdm2='cd ~/m2-gitlab'

#
# We use Bash in this household, and we ain't never gonna change, not
# for nobody, no how. And for damn sure, not for no "Apple Computer, inc."
#
export BASH_SILENCE_DEPRECATION_WARNING=1

#
# Setup git completion.
#
git_completion='/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash'
[ -x "$(which git)" ] && [ -f "$git_completion" ] && source "$git_completion"

#
# The next line updates PATH for the Google Cloud SDK.
#
if [ -f '/Users/tonygilkerson/google-cloud-sdk/path.bash.inc' ]; then . '/Users/tonygilkerson/google-cloud-sdk/path.bash.inc'; fi

#
# The next line enables shell command completion for gcloud.
#
if [ -f '/Users/tonygilkerson/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/tonygilkerson/google-cloud-sdk/completion.bash.inc'; fi

#
# Enable pash completion
#
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#
# kmerge function
#
function kmerge() {
  cp ~/.kube/config ~/.kube/config-$(date '+%Y-%m-%d-%H:%M:%S')
  KUBECONFIG=~/.kube/config:$1 kubectl config view --flatten > ~/.kube/mergedkub && mv ~/.kube/mergedkub ~/.kube/config
}

#
# kpt
#
export KPT_FN_RUNTIME=podman

#
# Update path for krew plugins
#
export PATH="${PATH}:${HOME}/.krew/bin"

#
# Toolchain needed for TinyGo
# ref: https://tinygo.org/docs/reference/microcontrollers/esp32-coreboard-v2/
#      https://docs.espressif.com/projects/esp-idf/en/release-v3.0/get-started/macos-setup.html
#
export PATH=$PATH:$HOME/esp/xtensa-esp32-elf/bin

#
# Go
#
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tgilkerson/google-cloud-sdk/path.bash.inc' ]; then . '/Users/tgilkerson/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tgilkerson/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/tgilkerson/google-cloud-sdk/completion.bash.inc'; fi


# 
# jwt cli
# On my Mac I had to:
#  
#  $ brew install rust
#  $ cargo install jwt-cli
#  Then I could do stuff like `jwt decode $TOKEN`
export PATH=$PATH:/Users/tgilkerson/.cargo/bin

# see: https://kind.sigs.k8s.io/docs/user/rootless/
export KIND_EXPERIMENTAL_PROVIDER=podman