# Make Mac more like a real, GNU/Linux computer.

#
# Colors aid accessibility on the CLI.
#
export CLICOLOR=1
alias ls="ls -Gh"
alias ll='ls -ltra'
alias cc='clear;echo -n "Hi, "; whoami; echo " "'
alias tx='tmux new -s aeg'

# We use Bash in this household, and we ain't never gonna change, not
# for nobody, no how. And for damn sure, not for no "Apple Computer, inc."
export BASH_SILENCE_DEPRECATION_WARNING=1

#
# Setup git completion.
#
git_completion='/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash'
[ -x "$(which git)" ] && [ -f "$git_completion" ] && source "$git_completion"

#
# The next line updates PATH for the Google Cloud SDK.
#
if [ -f '/Users/tonygilkerson/google-cloud-sdk/path.bash.inc' ]; then . '/Users/tonygilkerson/google-cloud-sdk/path.bash.inc'; fi

#
# The next line enables shell command completion for gcloud.
#
if [ -f '/Users/tonygilkerson/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/tonygilkerson/google-cloud-sdk/completion.bash.inc'; fi

#
# Enable pash completion
#
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#
# kmerge function
#
function kmerge() {
  cp ~/.kube/config ~/.kube/config-$(date '+%Y-%m-%d-%H:%M:%S')
  KUBECONFIG=~/.kube/config:$1 kubectl config view --flatten > ~/.kube/mergedkub && mv ~/.kube/mergedkub ~/.kube/config
}

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin