
###############################################################################
# Start bashrc-mac-m2
###############################################################################

#
# We use Bash in this household, and we ain't never gonna change, not
# for nobody, no how. And for damn sure, not for no "Apple Computer, inc."
#
export BASH_SILENCE_DEPRECATION_WARNING=1

#
# Setup git completion.
#
git_completion='/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash'
[ -x "$(which git)" ] && [ -f "$git_completion" ] && source "$git_completion"

#
# The next line updates PATH for the Google Cloud SDK.
#
if [ -f '/Users/tgilkerson/google-cloud-sdk/path.bash.inc' ]; then . '/Users/tgilkerson/google-cloud-sdk/path.bash.inc'; fi


#
# The next line enables shell command completion for gcloud.
#
if [ -f '/Users/tgilkerson/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/tgilkerson/google-cloud-sdk/completion.bash.inc'; fi

#
# Enable bash completion
#
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#
# Enable bash completion for timoni
#
command -v timoni >/dev/null && . <(timoni completion bash)


#
# Toolchain needed for TinyGo
# ref: https://tinygo.org/docs/reference/microcontrollers/esp32-coreboard-v2/
#      https://docs.espressif.com/projects/esp-idf/en/release-v3.0/get-started/macos-setup.html
#
export PATH=$PATH:$HOME/esp/xtensa-esp32-elf/bin


# 
# jwt cli
# On my Mac I had to:
#  
#  $ brew install rust
#  $ cargo install jwt-cli
#  Then I could do stuff like `jwt decode $TOKEN`
export PATH=$PATH:/Users/tgilkerson/.cargo/bin

# see: https://kind.sigs.k8s.io/docs/user/rootless/
export KIND_EXPERIMENTAL_PROVIDER=podman

#
# Will add all in ~/.kube/config-giles to KUBECONFIG
# Comment out and just run manually as needed
# source load-k8s-config.sh

# Use new kubectl plugin called “gke-gcloud-auth-plugin”
# see: https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# There is no official way to turn off the Python deprecation warning that you are encountering as a result of the most recent 
# release of the Google Cloud SDK. Instead of the outdated Python 3.5-3.7 versions, 
# you can set up the Cloud SDK to use your current Python 3.10 installation.
# see https://www.googlecloudcommunity.com/gc/Developer-Tools/gcloud-sdk-python-warning/m-p/607538#M1140
export CLOUDSDK_PYTHON=/usr/local/bin/python3


#
# iTerm2 Integration
#
test -e ~/.iterm2_shell_integration.bash && source ~/.iterm2_shell_integration.bash || true

iterm2_print_user_vars() {

  KUBECONTEXT=$(CTX=$(kubectl config current-context) 2> /dev/null;if [ $? -eq 0 ]; then echo $CTX;fi)
  iterm2_set_user_var kubeContext "$KUBECONTEXT"
  
}


###############################################################################
# End bashrc-mac-m2
###############################################################################

